VITE_SUPABASE_PROJECT_ID="xleabqyglxhjiifprpea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsZWFicXlnbHhoamlpZnBycGVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMjExMDksImV4cCI6MjA3Nzg5NzEwOX0.AXlaF9mbdnGns3EtD6JkHwUCy_kCHvdCLnPYeX5e734"
VITE_SUPABASE_URL="https://xleabqyglxhjiifprpea.supabase.co"
